\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1} 2015}{1}{section.1}\protected@file@percent }
\newlabel{ies2015-2:chebyshev}{{{1}}{1}{2015}{AMS.2}{}}
\newlabel{ies2015-2:sigma}{{{3}}{1}{2015}{AMS.6}{}}
\newlabel{ies2015-2:final}{{{4}}{2}{2015}{AMS.10}{}}
\newlabel{ies2015-2:main}{{{5}}{2}{2015}{AMS.11}{}}
\newlabel{ies2015-2:k}{{{6}}{2}{2015}{AMS.12}{}}
\newlabel{ies2015-2:result}{{{7}}{2}{2015}{AMS.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.3}.1}{\ignorespaces Events and their conditions\relax }}{2}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2015/3/tab:Events}{{{1.3}.1}{2}{Events and their conditions\relax }{table.caption.15}{}}
\newlabel{2015/3/step2}{{{1.3}.4}{2}{2015}{equation.3.4}{}}
\newlabel{2015/3/step2help}{{{1.3}.5}{2}{2015}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 2016}{3}{section.2}\protected@file@percent }
\newlabel{2016/4eq1}{{{2.2}.7}{4}{2016}{equation.15.7}{}}
\newlabel{2016/4eq2}{{{2.2}.8}{4}{2016}{equation.15.8}{}}
