\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson}{1}{section.1}\protected@file@percent }
\newlabel{poisson/1/eq:1}{{{1.1}.11}{2}{}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} 2015}{2}{section.2}\protected@file@percent }
\newlabel{ies2015-2:chebyshev}{{{1}}{2}{2015}{AMS.2}{}}
\newlabel{ies2015-2:sigma}{{{3}}{2}{2015}{AMS.6}{}}
\newlabel{ies2015-2:final}{{{4}}{2}{2015}{AMS.10}{}}
\newlabel{ies2015-2:main}{{{5}}{2}{2015}{AMS.11}{}}
\newlabel{ies2015-2:k}{{{6}}{2}{2015}{AMS.12}{}}
\newlabel{ies2015-2:result}{{{7}}{2}{2015}{AMS.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}.1}{\ignorespaces Events and their conditions\relax }}{3}{table.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{2015/3/tab:Events}{{{2.3}.1}{3}{Events and their conditions\relax }{table.caption.15}{}}
\newlabel{2015/3/step2}{{{2.3}.4}{3}{2015}{equation.4.4}{}}
\newlabel{2015/3/step2help}{{{2.3}.5}{3}{2015}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} 2016}{4}{section.3}\protected@file@percent }
\newlabel{2016/4eq1}{{{3.2}.7}{4}{2016}{equation.16.7}{}}
\newlabel{2016/4eq2}{{{3.2}.8}{4}{2016}{equation.16.8}{}}
